global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend balancer
    bind 0.0.0.0:8100
    mode http
    default_backend web_backends

backend web_backends
    mode http
    option forwardfor
    balance roundrobin
    server web2 101.231.98.163:8102 check
    server web1 101.231.98.163:8101 check
    option httpchk GET /
    http-check expect status 200
